<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="styles.css">
</head>

<style>
</style> 

<body>

    <nav>
        <a href="index.html">About</a>
        <a href="design.html">Engineering Projects</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
    </nav>
    
    <div class="pagetitle">
        <h1 >
            DEMI (Debris Elimination and Management Instrument)
        </h1>
    </div>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-SxcDfLVhhY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>


    <div class="pagetitle">
        <br>
        <br>
        <br>
        <h3>
            <a href="https://team5demi.github.io/index.html"  target="_blank">Learn more about DEMI, my Senior Design project</a>
        </h3>
    </div>
</body>